<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo2"
        android:id="@+id/Rt_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama toko"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/Rt_img"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="23dp"
        android:textSize="12dp"
        android:id="@+id/Rt_tv_namatoko"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:hint="Masukkan nama toko"
        android:textSize="12dp"
        android:background="@drawable/formshape"
        android:layout_below="@id/Rt_tv_namatoko"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:id="@+id/Rt_et_namatoko"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/Rt_et_namatoko"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="23dp"
        android:textSize="12dp"
        android:id="@+id/Rt_tv_alamat"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="128dp"
        android:hint="Masukkan alamat toko"
        android:textSize="12dp"
        android:background="@drawable/formshape"
        android:layout_below="@id/Rt_tv_alamat"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:id="@+id/Rt_et_alamat"/>

    <Button
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:text="Daftar"
        android:layout_below="@id/Rt_et_alamat"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/formshape"
        android:backgroundTint="@color/primaryColor"
        android:id="@+id/Rt_btn_daftar"/>

</RelativeLayout>