<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/h_tv1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background2"
                android:background="@color/background2"
                android:text="23 Mei 2024"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/tv_tgl1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toko 1"
                android:fontFamily="@font/interbold"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:id="@+id/tv_toko1"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:backgroundTint="@color/white"
                android:id="@+id/h_linear1">

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2"
                    android:id="@+id/h_produk1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2"
                    android:id="@+id/h_produk2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2"
                    android:id="@+id/h_produk3">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2"
                    android:id="@+id/h_produk4">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toko 2"
                android:fontFamily="@font/interbold"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:id="@+id/tv_toko2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:backgroundTint="@color/white"
                android:id="@+id/h_linear2">

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background2"
                android:background="@color/background2"
                android:text="22 Mei 2024"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/tv_tgl2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toko 3"
                android:fontFamily="@font/interbold"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:id="@+id/tv_toko3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:backgroundTint="@color/white"
                android:id="@+id/h_linear3">

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toko 4"
                android:fontFamily="@font/interbold"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:id="@+id/tv_toko4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:backgroundTint="@color/white"
                android:id="@+id/h_linear4">

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/background2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/produk1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bando"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="96dp"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>