<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/tv_profile"/>


    <ImageView
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_profile"
        android:layout_marginTop="12dp"
        android:id="@+id/img_profile"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Edit profile"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/intersemibold"
        android:background="@drawable/formshape"
        android:backgroundTint="@color/primaryColor"
        android:layout_below="@id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/et_editprofile"/>

</RelativeLayout>