<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".RequestActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/r_tv1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="225dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/toolbar"
            android:backgroundTint="@color/background2"
            android:orientation="horizontal"
            android:id="@+id/linear1">

            <androidx.cardview.widget.CardView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/produk1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/produk1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bando"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16dp"
                    android:layout_marginTop="130dp"
                    android:id="@+id/tv_produk1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="36dp"
                        android:id="@+id/minus1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/intersemibold"
                        android:textSize="16dp"
                        android:textColor="@color/primaryColor"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="17dp"
                        android:id="@+id/count1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="180dp"
                        android:id="@+id/plus1"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="54dp"
                android:backgroundTint="@color/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/produk2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/produk2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalung"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16dp"
                    android:layout_marginTop="130dp"
                    android:id="@+id/tv_produk2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="36dp"
                        android:id="@+id/minus2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/intersemibold"
                        android:textSize="16dp"
                        android:textColor="@color/primaryColor"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="17dp"
                        android:id="@+id/count2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="180dp"
                        android:id="@+id/plus2"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/linear1"
            android:backgroundTint="@color/background2"
            android:orientation="horizontal"
            android:id="@+id/linear2">

            <androidx.cardview.widget.CardView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/produk3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/produk3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gelang"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16dp"
                    android:layout_marginTop="130dp"
                    android:id="@+id/tv_produk3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="36dp"
                        android:id="@+id/minus3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/intersemibold"
                        android:textSize="16dp"
                        android:textColor="@color/primaryColor"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="17dp"
                        android:id="@+id/count3"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="180dp"
                        android:id="@+id/plus3"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="54dp"
                android:backgroundTint="@color/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/produk4"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/produk4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pita"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16dp"
                    android:layout_marginTop="130dp"
                    android:id="@+id/tv_produk4"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="36dp"
                        android:id="@+id/minus4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/intersemibold"
                        android:textSize="16dp"
                        android:textColor="@color/primaryColor"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="17dp"
                        android:id="@+id/count4"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="180dp"
                        android:id="@+id/plus4"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/linear2"
            android:backgroundTint="@color/background2"
            android:orientation="horizontal"
            android:id="@+id/linear3">

            <androidx.cardview.widget.CardView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/produk5"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/produk5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anting"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16dp"
                    android:layout_marginTop="130dp"
                    android:id="@+id/tv_produk5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="36dp"
                        android:id="@+id/minus5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/intersemibold"
                        android:textSize="16dp"
                        android:textColor="@color/primaryColor"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="17dp"
                        android:id="@+id/count5"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="180dp"
                        android:id="@+id/plus5"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>
