<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/ep_tv_profile"/>


    <ImageView
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ep_tv_profile"
        android:layout_marginTop="12dp"
        android:id="@+id/ep_img_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:text="Ubah foto"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        android:layout_below="@id/ep_img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/ubahfoto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/ubahfoto"
        android:layout_marginLeft="29dp"
        android:id="@+id/tv_namalengkap"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:hint="Masukkan nama lengkap"
        android:textSize="12dp"
        android:background="@drawable/formshape"
        android:layout_below="@id/tv_namalengkap"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:id="@+id/et_namalengkap"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/et_namalengkap"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="29dp"
        android:id="@+id/tv_email"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:hint="Masukkan emaill"
        android:textSize="12dp"
        android:background="@drawable/formshape"
        android:layout_below="@id/tv_email"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:id="@+id/et_email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/et_email"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="29dp"
        android:id="@+id/tv_no"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:hint="Masukkan no hp"
        android:textSize="12dp"
        android:background="@drawable/formshape"
        android:layout_below="@id/tv_no"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:id="@+id/et_no"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/et_no"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="29dp"
        android:id="@+id/tv_password"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:hint="Masukkan Password"
        android:textSize="12dp"
        android:background="@drawable/formshape"
        android:layout_below="@id/tv_password"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:id="@+id/et_password"/>

    <Button
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:text="Masuk"
        android:layout_below="@id/et_password"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/formshape"
        android:backgroundTint="@color/primaryColor"
        android:id="@+id/btn_update"/>

</RelativeLayout>