<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EmptyDashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/ed_tv1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="128dp"
        android:id="@+id/ed_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toko anda belum terdaftar"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/ed_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/ed_tv"/>

    <Button
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:text="daftar"
        android:layout_below="@id/ed_tv"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/formshape"
        android:backgroundTint="@color/primaryColor"
        android:id="@+id/ed_daftar"/>


</RelativeLayout>