<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:src="@drawable/logo2"
        android:id="@+id/l_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/l_img"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="23dp"
        android:textSize="12dp"
        android:id="@+id/l_tv_email"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:hint="Masukkan Email"
        android:textSize="12dp"
        android:background="@drawable/formshape"
        android:layout_below="@id/l_tv_email"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:id="@+id/l_et_email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/l_et_email"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="23dp"
        android:textSize="12dp"
        android:id="@+id/l_tv_password"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:hint="Masukkan Password"
        android:textSize="12dp"
        android:background="@drawable/formshape"
        android:layout_below="@id/l_tv_password"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:id="@+id/l_et_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa kata sandi?"
        android:fontFamily="@font/interregular"
        android:layout_below="@id/l_et_password"
        android:layout_marginLeft="268dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="12dp"
        android:id="@+id/l_tv_lupa"/>

    <Button
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:text="Masuk"
        android:layout_below="@id/l_tv_lupa"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/formshape"
        android:backgroundTint="@color/primaryColor"
        android:id="@+id/l_btn_login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/l_btn_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?  "
            android:fontFamily="@font/interregular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:id="@+id/l_tv_question"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar disini"
            android:fontFamily="@font/intersemibold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/primaryColor"
            android:id="@+id/l_tv_daftar"/>


    </LinearLayout>












</RelativeLayout>