<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="Search" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="Settings" />
</menu>
